*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin:0;
    font-family: sans-serif;
}

#root {
    background-color:papayawhip;
}


.skip-to-content-link {
    left: 50%;
    position: absolute;
    transform: translateY(-100%);
  }

  .skip-to-content-link {
    background: #e77e23;
    height: 30px;
    left: 50%;
    padding: 8px;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
  }
  
  .skip-to-content-link:focus {
    transform: translateY(0%);
  }

.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-area: header;
    background-color:burlywood;
}


.header__logo {
    grid-column: span 2;
    aspect-ratio: 1/1;
    height: 100px;
    width: 100px;
}

.header__tittle {
    grid-column: span 10;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}





.navbar {
    display: grid;
    grid-area: header;
    background-color:burlywood;
}


.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    grid-column: span 4;

    justify-content: space-around;
    
}
.navbar-links li {
    list-style: none;
}
.navbar-links li a {
    text-decoration: none;
    color:#eee ;
    padding: 1rem;
    display: block;
}

.toggle-button {
    position: absolute;
    top:0.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #eee;
    border-radius: 1px;
}


.navbar-links li :hover {
    border: none;
    background-color: inherit;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    font-size: inherit;

}

.main {
    display: flex;
    grid-column: span 10;
    align-items: center;
    justify-content: space-around;
    margin: 1rem;
}

.txt_pic {
    aspect-ratio: 1/1;
    border-radius: 0rem;
    float: right;
    height: 125px;
    width: 125px;

}


.main__text {
    display: grid;
    grid-column: span 12; 
    gap:0rem;
    line-height: 1.2cm;
}

.text__title {
   text-align:  center;
}

.text {
    grid-column: span 12;
  
    float: left;
    border: 1px solid lightcoral;
    border-radius: 1rem;
    align-items: center;
}


.text1 {
    margin: 0rem;
    
}


.footer__menu {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
    padding: 0;
    margin: 0;
    list-style: none;
} 

.footer__item {
    grid-column: span 4;
    display: flex;
    justify-content: space-around;
}


footer {

    grid-area: footer;
    background-color: burlywood ;
    padding: 0.5rem;
    font-size: small;
}





@media  (max-width:44rem){
    .toggle-button {
        display: flex;
        border: none;
        
    }
    .navbar-links {
        display: none; 
        width: 100%;
        
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 30%;
        flex-direction:column;
        margin-left: 10rem;
        list-style: none;
        max-height: 0;
        position: absolute;
        padding: 0 0.5rem;
    
    }
    
    .navbar-links li {
        text-align: center;
        
        
    }

    .navbar-links li a {
        padding: 0.5rem 1rem;
        margin: 0.5rem;
    }

    .navbar-links.active {
        display: flex;
    }
   
    .footer__menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    .footer__item {
        width: 100%;
        flex-direction:column;
    }

}

