*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin:0;
    font-family: sans-serif;
}

#root {
    background-color: rgb(241, 191, 205);
}

.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.header__logo {
    grid-column: span 2;
    width: 100%;
    aspect-ratio: 1/1;
}

.header__tittle {
    grid-column: span 10;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
}

.globalnav__menu {
    
    list-style: none;
    padding: 0rem;
    margin:1 rem;
}
.main__title {
    display: flex;
    grid-column: span 10;
    align-items: center;
    justify-content: space-around;
    margin: 1rem;
}



.main__card {
    display: grid;
    grid-column: span 12; 
    gap:0.3rem
}

.card {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    background-color: rgb(230, 183, 208);
    border: 1px solid rgb(228, 182, 199);
    border-radius: 1rem;
    align-items: center;
}

.card__tittle {
    text-align: center;
}

.card__pic {
    aspect-ratio: 1/1;
    width: 80%;
    border-radius: 1rem;
}

.card__text {
    margin: 2rem;
}

.card__cta {
display: inline-block;
color: black;
background-color: rgb(138, 175, 235);
margin:0.4rem;
padding: 0.7rem;
border: 1px solid rgb(151, 192, 224);
border-radius: 0.5rem;
text-align: center;
text-decoration: none;

}

.card:hover {
    box-shadow: 2px 2px 5px 5px black;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    margin: 0rem;
    padding: 0rem;
    gap: 0.5rem;
    list-style: none;
}

.footer__item {
    grid-column: span 12;
    display: grid;
    text-align: center;
    border: 1px solid black;
    gap: 2rem;
}

@media screen and (min-width:50rem){
    .main__card {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap:2rem;
    }

    .card {
        grid-column: span 4;
    }

    .globalnav__menu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly; 
    }

    .footer__menu {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 2rem;
    }

    .footer__item {
        grid-column: span 4;
        display: flex;
        justify-content: space-around;
    
    }
}












