*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin:0;
    font-family: sans-serif;
}

#root {
    background-color: rgb(251, 187, 109);
}



.menubar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-area: header;
    background-color: rgba(242, 99, 16, 0.687);
}



.header__logo {
    grid-column: span 2;
    width: 100%;
    aspect-ratio: 1/1;
}

.header__tittle {
    grid-column: span 10;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
}


.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding:0;
    margin:0;
    list-style: none;
}

.menu ul {
    position: absolute;
    padding: 0 0.5rem;
    margin: 0;
    list-style: none;
    background-color: white;
    max-height: 0;
    overflow: hidden;
}

.menu ul li {
    padding: 0.5rem;
    list-style: none;
}

.menu li:hover ul,
.menu li:focus-within ul{
    max-height: initial;
}

.menu button {
    border: none;
    background-color: inherit;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    font-size: inherit;
}









.main {
    display: flex;
    grid-column: span 10;
    align-items: center;
    justify-content: space-around;
    margin: 1rem;
}


.main__text {
    display: grid;
    grid-column: span 12; 
    gap:0.3rem
}

.text {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    
    border: 1px solid rgb(233, 168, 16);
    border-radius: 1rem;
    align-items: center;
}

.text__tittle {
    text-align: center;
}



.text1 {
    margin: 2rem;
}





.footer__menu {
    display: flex;
    flex-direction: column;
    margin: 0rem;
    padding: 0rem;
    gap: 0.5rem;
    list-style: none;
}

footer {
    grid-area: footer;
    background-color:rgba(242, 99, 16, 0.687);
    padding: 0.6rem;
    font-size: small;
}



.footer__item {
    grid-column: span 12;
    display: grid;
    text-align: center;
    border: 1px solid black;
    gap: 2rem;
}

@media screen and (min-width:50rem){
    .main__card {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap:2rem;
    }

    .card {
        grid-column: span 4;
    }

    .globalnav__menu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly; 
    }

    .footer__menu {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 2rem;
    }

    .footer__item {
        grid-column: span 4;
        display: flex;
        justify-content: space-around;
    
    }
}

