*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}

:root {
    background-color: rgb(202, 221, 250)
}

li {
    list-style: none;
}

select {
    width: 150px;
}



.header__logo {
    grid-column: span 2;
    width: 10%;
    aspect-ratio: 1/1;
}

.header__tittle {
    grid-column: span 10;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
}







form {
    border: 1px solid black;
    display: flex;
    flex-direction:column;
    align-items: center;
    line-height: 2;
    height: 300px;
}

.main {
    height: 500px;
    
}


.submain {
    height: 60px;
}

.submain input {
    width: 200px;
}

.footer__menu {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    list-style: none;
} 

.footer__item {
    grid-column: span 4;
    display: flex;
    justify-content: space-around;
}

button {
    margin: 2rem;
    width: 100px;
}

@media screen and (max-width:30rem){
    .submain{
        display: flex;
        flex-direction: column;
    }
}



