

.main__card {
    display: grid;
    grid-column: span 12; 
    gap:0.3rem;
    height: 900px;
}

.card {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    
    border: 1px solid #9797e5;
    border-radius: 1rem;
    align-items: center;
}

.card__tittle {
    text-align: center;
}

.card__pic {
    aspect-ratio: 1/1;
    width: 80%;
    border-radius: 1rem;
}

.card__text {
    margin: 2rem;
}

.card__cta {
display: inline-block;
color: black;
background-color: #9696e2;
margin:0.4rem;
padding: 0.7rem;
border: 1px solid  #9797e5;
border-radius: 0.5rem;
text-align: center;
text-decoration: none;

}

.card:hover {
    box-shadow: 2px 2px 5px 5px black;
}
@media screen and (min-width:50rem){
    
    .main__card {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap:2rem;
    }
    .card {
        grid-column: span 4;
    }

   
}
